{
  "name": "modules-question-bank",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest",
    "build": "tsc -p .",
    "start": "node dist/backend/server_with_frontend.js",
    "prisma:generate": "prisma generate --schema=prisma/question_bank/schema.prisma",
    "prisma:migrate": "prisma migrate deploy --schema=prisma/question_bank/schema.prisma",
    "seed": "node dist/prisma/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "vitest": "^1.0.0",
    "typescript": "^5.0.0",
    "prisma": "^5.0.0"
  }
}
